{
  "name": "@tsenturion-vue/examples",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "async",
    "virtual-dom",
    "template-ref",
    "slots",
    "provide-inject",
    "pinia",
    "router",
    "optimization"
  ],
  "scripts": {
    "dev:async": "pnpm --filter @tsenturion-vue/async run dev",
    "dev:virtual-dom": "pnpm --filter @tsenturion-vue/virtual-dom run dev",
    "dev:template-ref": "pnpm --filter @tsenturion-vue/template-ref run dev",
    "dev:slots": "pnpm --filter @tsenturion-vue/slots run dev",
    "dev:provide-inject": "pnpm --filter @tsenturion-vue/provide-inject run dev",
    "dev:pinia": "pnpm --filter @tsenturion-vue/pinia run dev",
    "dev:router": "pnpm --filter @tsenturion-vue/router run dev",
    "dev:optimization": "pnpm --filter @tsenturion-vue/optimization run dev",
    "build": "pnpm -r run build",
    "preview": "pnpm -r run preview",
    "lint": "oxlint --config=.oxlintrc.json .",
    "lint:fix": "oxfmt --ignore-path=.oxfmtignore . && oxlint --config=.oxlintrc.json --fix .",
    "format": "oxfmt --ignore-path=.oxfmtignore .",
    "format:check": "oxfmt --ignore-path=.oxfmtignore --check ."
  },
  "devDependencies": {
    "npm-check-updates": "^23.0.2",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0"
  },
  "packageManager": "pnpm@11.20.0"
}
